{
  "expo": {
    "name": "AyeVideoDownloader",
    "slug": "aye-video-downloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ayevideodownloader",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayeapps.ayevideodownloader",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ayeapps.ayevideodownloader",
      "versionCode": 1,
      "permissions": [],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Aye Video Downloader — Descarga de Videos y Audio MP3",
      "shortName": "AyeVideoDownloader",
      "description": "Descarga videos en 4K y convierte a MP3 directamente en tu navegador. Sin anuncios, sin pop-ups y con descargas múltiples.",
      "themeColor": "#FE9D01",
      "backgroundColor": "#050505",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
        "description": "Descarga videos en 4K y convierte a MP3 directamente en tu navegador. Sin anuncios, sin pop-ups y con descargas múltiples.",
        "keywords": "descargar videos 4k, convertir a mp3, extractor de audio, descarga multiple, sin anuncios, Aye Video Downloader",
        "og:title": "Aye Video Downloader — Descarga de Videos y Audio MP3",
        "og:description": "Descarga videos en 4K y convierte a MP3 directamente en tu navegador. Sin anuncios, sin pop-ups y con descargas múltiples.",
        "og:url": "https://video.ayeapps.com",
        "og:type": "website",
        "twitter:card": "summary_large_image",
        "twitter:title": "Aye Video Downloader — Descarga de Videos y Audio MP3",
        "twitter:description": "Descarga videos en 4K y convierte a MP3 directamente en tu navegador. Sin anuncios ni límites."
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser"
    ]
  }
}
